<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Presentes - 21 Anos Samuel</title>

    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Montserrat:wght@400;600&display=swap"
        rel="stylesheet">

    <style>
        body {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            background: #bcd0db;
            display: flex;
            justify-content: center;
            padding: 40px 15px;
        }

        .main-card {
            background: #ffffff;
            width: 100%;
            max-width: 900px;
            border-radius: 20px;
            padding: 40px 30px;
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
        }

        header {
            text-align: center;
            margin-bottom: 40px;
        }

        header h1 {
            font-family: 'Playfair Display', serif;
            font-size: 48px;
            color: #2e2ebf;
            margin: 0;
        }

        header p {
            font-weight: 600;
            letter-spacing: 2px;
            color: #444;
        }

        .section-title {
            margin-top: 50px;
            margin-bottom: 20px;
            font-weight: 600;
            color: #2e2ebf;
            font-size: 22px;
            border-left: 6px solid #2e2ebf;
            padding-left: 12px;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 20px;
        }

        .card {
            background: #f4f7fb;
            border-radius: 15px;
            padding: 15px;
            transition: 0.3s;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
        }

        .card h3 {
            font-size: 16px;
            color: #333;
        }

        .image-placeholder {
            height: 180px;
            background: #dbe6f2;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #666;
            font-size: 14px;
            margin: 10px 0;
        }

        img {
            max-height: 100%;
            border-radius: 10%;
        }

        .card a {
            text-decoration: none;
            background: #2e2ebf;
            color: white;
            padding: 8px;
            border-radius: 30px;
            text-align: center;
            font-size: 14px;
            transition: 0.3s;
        }

        .card a:hover {
            background: #1d1d91;
        }

        footer {
            margin-top: 50px;
            text-align: center;
            font-size: 14px;
            color: #777;
        }
    </style>
</head>

<body>

    <div class="main-card">

        <header>
            <p>LISTA DE PRESENTES SUGERIDOS</p>
            <h1>Samuel</h1>
            <h2>21 anos - Festa dos Hobbies</h2>
        </header>

        <!-- CROCHÊ -->
        <div class="section-title">Crochê</div>
        <div class="grid">
            <div class="card">
                <h3>Kit Fio Barroco Nº6 - 1 ou 2 unidades</h3>
                <div class="image-placeholder"><img src="assets/Barroco6.webp" alt="" srcset=""></div>
                <a
                    href="https://www.mercadolivre.com.br/barbante-barroco-maxcolor-6-fios-200gr-linha-croch-colorida-cor-ouro-1449/p/MLB28022477?pdp_filters=item_id%3AMLB4430580495&from=gshop&matt_tool=44747869&matt_internal_campaign_id=&matt_word=&matt_source=google&matt_campaign_id=22603531439&matt_ad_group_id=183641039649&matt_match_type=&matt_network=g&matt_device=c&matt_creative=758138322197&matt_keyword=&matt_ad_position=&matt_ad_type=pla&matt_merchant_id=735098639&matt_product_id=MLB28022477-product&matt_product_partition_id=2424646252682&matt_target_id=aud-1967156880386:pla-2424646252682&cq_src=google_ads&cq_cmp=22603531439&cq_net=g&cq_plt=gp&cq_med=pla&gad_source=1&gad_campaignid=22603531439&gbraid=0AAAAAD93qcA6wmzOzJLYTqEfLpoDYlXoo&gclid=Cj0KCQiAwYrNBhDcARIsAGo3u30z53wKT7QQ0exe-99fARLuaIh_z9wAyjo781gjPoStsNbjIEIAaMYaAr1YEALw_wcB">Ver
                    referência</a>
            </div>

            <div class="card">
                <h3>Kit Barbante Nº6 - 1 ou 2 unidades</h3>
                <div class="image-placeholder"><img src="assets/Barbante6.jpg" alt="" srcset=""></div>
                <a
                    href="https://www.mercadolivre.com.br/barbante-euroroma-colorido-n6-600g-610mts-cor-1000-vermelho/p/MLB29598882?pdp_filters=item_id%3AMLB4442325167&from=gshop&matt_tool=48995110&matt_internal_campaign_id=&matt_word=&matt_source=google&matt_campaign_id=22603531562&matt_ad_group_id=181244933895&matt_match_type=&matt_network=g&matt_device=c&matt_creative=758138322200&matt_keyword=&matt_ad_position=&matt_ad_type=pla&matt_merchant_id=735128761&matt_product_id=MLB29598882-product&matt_product_partition_id=2429959781261&matt_target_id=aud-1967156880386:pla-2429959781261&cq_src=google_ads&cq_cmp=22603531562&cq_net=g&cq_plt=gp&cq_med=pla&gad_source=1&gad_campaignid=22603531562&gbraid=0AAAAAD93qcDfn9PzA5h3m3SUyn-S4cFu_&gclid=Cj0KCQiAwYrNBhDcARIsAGo3u32fZrtAIxS0wZntQh5Abief-tUdbCOwSmx-bOomsftFJuD3gGzul7YaAgyEEALw_wcB">Ver
                    referência</a>
            </div>
        </div>

        <!-- CORRIDA -->
        <div class="section-title">Corrida</div>
        <div class="grid">
            <div class="card">
                <h3>Acessórios de corrida - 1 ou 2 itens</h3>
                <div class="image-placeholder"><img src="assets/Acessórios.jpg" alt="" srcset=""></div>
                <a
                    href="https://produto.mercadolivre.com.br/MLB-5627159906-kit-pochete-garrafa-esportiva-corrida-treino-slim-fitness-_JM?matt_tool=48995110&matt_internal_campaign_id=&matt_word=&matt_source=google&matt_campaign_id=22603531562&matt_ad_group_id=181244933895&matt_match_type=&matt_network=g&matt_device=c&matt_creative=758138322200&matt_keyword=&matt_ad_position=&matt_ad_type=pla&matt_merchant_id=550130551&matt_product_id=MLB5627159906-184917921388&matt_product_partition_id=2424443219726&matt_target_id=aud-1967156880386:pla-2424443219726&cq_src=google_ads&cq_cmp=22603531562&cq_net=g&cq_plt=gp&cq_med=pla&gad_source=4&gad_campaignid=22603531562&gbraid=0AAAAAD93qcBlsMVDLgiR7s376CHkBse6_&gclid=Cj0KCQiAwYrNBhDcARIsAGo3u30-d6FNZfxo00h-0A_v6d5OhCB5BnVQ--orJx24Bg7WuWT0p17Ad2MaAhQ7EALw_wcB">Ver
                    referência</a>
            </div>

            <div class="card">
                <h3>Kit Roupa corrida - 1 ou 2 peças</h3>
                <div class="image-placeholder"><img src="assets/KitRoupa.webp" alt="" srcset=""></div>
                <a
                    href="https://produto.mercadolivre.com.br/MLB-4220729887-kit-treino-masculino-short-2-em-1-com-camisa-termica-fitness-_JM?matt_tool=48995110&matt_internal_campaign_id=&matt_word=&matt_source=google&matt_campaign_id=22603531562&matt_ad_group_id=181244933895&matt_match_type=&matt_network=g&matt_device=c&matt_creative=758138322200&matt_keyword=&matt_ad_position=&matt_ad_type=pla&matt_merchant_id=488852438&matt_product_id=MLB4220729887-185723023068&matt_product_partition_id=2424443221566&matt_target_id=aud-1967156880386:pla-2424443221566&cq_src=google_ads&cq_cmp=22603531562&cq_net=g&cq_plt=gp&cq_med=pla&gad_source=1&gad_campaignid=22603531562&gbraid=0AAAAAD93qcDfn9PzA5h3m3SUyn-S4cFu_&gclid=Cj0KCQiAwYrNBhDcARIsAGo3u32r7hAPXGcbaejRFjoiZGZqC7aJSCNQvJAU8yjlZPXX3o9SociqL0EaAogcEALw_wcB">Ver
                    referência</a>
            </div>
        </div>

        <!-- IMPRESSÃO 3D -->
        <div class="section-title">Impressão 3D</div>
        <div class="grid">
            <div class="card">
                <h3>Filamento PETG- 1 unidade</h3>
                <div class="image-placeholder"><img src="assets/PETG.webp" alt="" srcset=""></div>
                <a
                    href="https://www.mercadolivre.com.br/masterprint-petg-branco-1-kg-175-mm-unidade-1/p/MLB21278806?product_trigger_id=MLB46882172&pdp_filters=item_id%3AMLB6207536068&applied_product_filters=MLB24229494&from=gshop&picker=true&matt_tool=48995110&matt_internal_campaign_id=&matt_word=&matt_source=google&matt_campaign_id=22603531562&matt_ad_group_id=181244933895&matt_match_type=&matt_network=g&matt_device=c&matt_creative=758138322200&matt_keyword=&matt_ad_position=&matt_ad_type=pla&matt_merchant_id=735098639&matt_product_id=MLB24229494-product&matt_product_partition_id=2429959781261&matt_target_id=aud-1967156880386%3Apla-2429959781261&cq_src=google_ads&cq_cmp=22603531562&cq_net=g&cq_plt=gp&cq_med=pla&gad_source=1&gad_campaignid=22603531562&gbraid=0AAAAAD93qcDfn9PzA5h3m3SUyn-S4cFu_&gclid=Cj0KCQiAwYrNBhDcARIsAGo3u30zmRxYOu_rIQZGiKS6hXc5xi24InKbb_mlnM_S2KqG8fQbWiOLjHwaAonwEALw_wcB&quantity=1">Ver
                    referência</a>
            </div>

            <div class="card">
                <h3>Filamento PLA - 1 unidade</h3>
                <div class="image-placeholder"><img src="assets/PLA.webp" alt="" srcset=""></div>
                <a
                    href="https://shopee.com.br/product/313159848/19197522220?gads_t_sig=VTJGc2RHVmtYMTlxTFVSVVRrdENkVEdTU3BlMW9zMXB6bGYrZ0J1VEdQc2xsV0toV2FuVUJpN2ZFTElVa2hwU0EyeUJURkFGVThxL29wZVBEaUQwNzBvSkNuTWRrMENYeXhHbkVuWkFyN0JEVkcvZmxIZjFDVjBFZVlGMWViUHN0eC93d3duRnJuekJXQUg2NEdOcFR3PT0&gad_source=1&gad_campaignid=20824904870&gbraid=0AAAAACoEtRl8KUGKlc4BeuVLDdeO1aOiR&gclid=Cj0KCQiAwYrNBhDcARIsAGo3u30lazgFdD9TsYs6QtpZcrZEpUpQPccYYc1oS6qACeNvhvufbB1zGOEaAiJhEALw_wcB">Ver
                    referência</a>
            </div>
        </div>

        <!-- ROBÓTICA -->
        <div class="section-title">Robótica</div>
        <div class="grid">
            <div class="card">
                <h3>Placa Arduino</h3>
                <div class="image-placeholder"><img src="assets/Arduino.webp" alt="" srcset=""></div>
                <a
                    href="https://www.mercadolivre.com.br/placa-arduino-uno-r3-shuangw-atmega328p-32kb-com-cabo-usb/p/MLB38278716?pdp_filters=item_id%3AMLB5351122094&from=gshop&matt_tool=44747869&matt_internal_campaign_id=&matt_word=&matt_source=google&matt_campaign_id=22603531439&matt_ad_group_id=183641039649&matt_match_type=&matt_network=g&matt_device=c&matt_creative=758138322197&matt_keyword=&matt_ad_position=&matt_ad_type=pla&matt_merchant_id=735098660&matt_product_id=MLB38278716-product&matt_product_partition_id=2424646252682&matt_target_id=aud-1967156880386:pla-2424646252682&cq_src=google_ads&cq_cmp=22603531439&cq_net=g&cq_plt=gp&cq_med=pla&gad_source=1&gad_campaignid=22603531439&gbraid=0AAAAAD93qcA6wmzOzJLYTqEfLpoDYlXoo&gclid=Cj0KCQiAwYrNBhDcARIsAGo3u33KPYGmPtCLFY9ZjM-OFNoMn8KiytB3QRfiojYR2W1mlWKDDpblewoaAoofEALw_wcB">Ver
                    referência</a>
            </div>

            <div class="card">
                <h3>Placa ESP32</h3>
                <div class="image-placeholder"><img src="assets/Esp32.webp" alt="" srcset=""></div>
                <a
                    href="https://www.mercadolivre.com.br/esp32-30-pino-doit-devkit-com-esp32wroom32-wifi-bluetooth/up/MLBU2845641474?pdp_filters=item_id%3AMLB3914402941&from=gshop&matt_tool=97904134&matt_internal_campaign_id=340493280&matt_word=&matt_source=google&matt_campaign_id=22883155151&matt_ad_group_id=189401224961&matt_match_type=&matt_network=g&matt_device=c&matt_creative=775468301405&matt_keyword=&matt_ad_position=&matt_ad_type=pla&matt_merchant_id=5336131774&matt_product_id=MLBU2845641474&matt_product_partition_id=2443836665998&matt_target_id=aud-1967156880386:pla-2443836665998&cq_src=google_ads&cq_cmp=22883155151&cq_net=g&cq_plt=gp&cq_med=pla&gad_source=1&gad_campaignid=22883155151&gbraid=0AAAAAD93qcAbSBBzsQhmNCltbHuZE05Lp&gclid=Cj0KCQiAwYrNBhDcARIsAGo3u32iZmCTJew2zG8FSSwuwUk1QvAJxexP-X6GcfIig8dDuetr0Q4RrpkaAi9lEALw_wcB">Ver
                    referência</a>
            </div>
        </div>

        <!-- JOGOS DIGITAIS -->
        <div class="section-title">Jogos Digitais</div>
        <div class="grid">
            <div class="card">
                <h3>Gift Card Nintendo / Steam / Google Play Store</h3>
                <div class="image-placeholder"><img src="assets/GiftCards.jpg" alt=""></div>
                <a
                    href="https://lista.mercadolivre.com.br/gift-card-nintendo-%7C%7C-gift-card-steam-%7C%7C-gidt-card-play-store#D[A:gift%20card%20nintendo%20||%20gift%20card%20steam%20||%20gidt%20card%20play%20store]">Ver
                    referência</a>
            </div>

            <div class="card">
                <h3>Jogo digital presente</h3>
                <div class="image-placeholder"><img src="assets/Jogos.webp" alt=""></div>
                <a href="https://store.steampowered.com/?l=portuguese">Ver referência</a>
            </div>
        </div>

        <!-- JOGOS DE TABULEIRO -->
        <div class="section-title">Jogo de Tabuleiro</div>
        <div class="grid">
            <div class="card">
                <h3>Jogos de Tabuleiro</h3>
                <div class="image-placeholder"><img src="assets/Tabuleiro.jpg" alt=""></div>
                <a
                    href="https://www.rihappy.com.br/jogos?srsltid=AfmBOoqP7_x-Wcy-a706zaKcB5h_zrZKYADbD4ZZpFnMoeZgjMnZgpIF">Ver
                    referência</a>
            </div>
        </div>

        <!-- LEITURA -->
        <div class="section-title">Leitura</div>
        <div class="grid">
            <div class="card">
                <h3>Livros de suspense - 1 livro</h3>
                <div class="image-placeholder"><img src="assets/LivrosSuspense.webp" alt=""></div>
                <a href="http://instagram.com/leiturasaoluis/">Ver referência</a>
            </div>

            <div class="card">
                <h3>Livros de ficção - 1 livro</h3>
                <div class="image-placeholder"><img src="assets/LivrosFiccao.jpg" alt=""></div>
                <a href="http://instagram.com/leiturasaoluis/">Ver referência</a>
            </div>
        </div>

        <!-- EDIÇÃO DE VÍDEO -->
        <div class="section-title">Edição de Vídeo</div>
        <div class="grid">
            <div class="card">
                <h3>Pacote de edição de vídeo - CapCut</h3>
                <div class="image-placeholder"><img src="assets/Capcut.webp" alt=""></div>
                <a
                    href="https://www.mercadolivre.com.br/capcut-pro-12-meses--mega-pack--brinde--canva-12meses/up/MLBU3714671566?pdp_filters=item_id%3AMLB6136607128&from=gshop&matt_tool=92013967&matt_internal_campaign_id=&matt_word=&matt_source=google&matt_campaign_id=22603531565&matt_ad_group_id=184689824807&matt_match_type=&matt_network=g&matt_device=c&matt_creative=758138322203&matt_keyword=&matt_ad_position=&matt_ad_type=pla&matt_merchant_id=5713721863&matt_product_id=MLBU3714671566&matt_product_partition_id=2425720730334&matt_target_id=aud-1967156880386:pla-2425720730334&cq_src=google_ads&cq_cmp=22603531565&cq_net=g&cq_plt=gp&cq_med=pla&gad_source=1&gad_campaignid=22603531565&gbraid=0AAAAAD93qcDoSJBdeW8h9hs2NpTtRqAwu&gclid=Cj0KCQiAwYrNBhDcARIsAGo3u321lAH7QCixlTWWnvRMLIA40a00FA8ENV2YewU7MtrlL7ARmTp05PEaAkQIEALw_wcB">Ver
                    referência</a>
            </div>
        </div>

        <!-- DESENHO -->
        <div class="section-title">Desenho</div>
        <div class="grid">
            <div class="card">
                <h3>Canetas acrílicas - 12 ou mais canetas</h3>
                <div class="image-placeholder"><img src="assets/CanetasAcrilicas.png" alt=""></div>
                <a
                    href="https://shopee.com.br/12-24-36-Canetas-Marcador-Acr%C3%ADlico-Permanente-Colorida-Brush-i.1372448110.23594744189?extraParams=%7B%22display_model_id%22%3A109726811551%2C%22model_selection_logic%22%3A3%7D&sp_atk=a022aae0-c1b7-4239-9bb4-fabb6b0e3188&xptdk=a022aae0-c1b7-4239-9bb4-fabb6b0e3188">Ver
                    referência</a>
            </div>
        </div>

        <!-- PINTURA -->
        <div class="section-title">Pintura</div>
        <div class="grid">
            <div class="card">
                <h3>Tintas acrílicas - 6 ou mais cores</h3>
                <div class="image-placeholder"><img src="assets/TintasAcrilicas.webp" alt=""></div>
                <a
                    href="https://shopee.com.br/Tinta-Acr%C3%ADlica-Fosca-60ml-Acrilex-Kit-6-Potes-Escolha-as-Cores-No-Chat-i.680914522.22397017148?extraParams=%7B%22display_model_id%22%3A169704387159%2C%22model_selection_logic%22%3A3%7D&sp_atk=65d00abc-76bb-4a0e-8a35-f0f965ef3e61&xptdk=65d00abc-76bb-4a0e-8a35-f0f965ef3e61">Ver
                    referência</a>
            </div>
        </div>

        <!-- ANIMAÇÃO -->
        <div class="section-title">Jardinagem</div>
        <div class="grid">
            <div class="card">
                <h3>Samambaia</h3>
                <div class="image-placeholder"><img src="assets/Samambaia.jpeg" alt=""></div>
                <a href="https://www.instagram.com/vidagardenfloricultura/?hl=pt">Ver referência</a>
            </div>
            <div class="card">
                <h3>Bambu</h3>
                <div class="image-placeholder"><img src="assets/Bambu.webp" alt=""></div>
               <a href="https://www.instagram.com/vidagardenfloricultura/?hl=pt">Ver referência</a>
            </div>
        </div>

        <!-- PROGRAMAÇÃO -->
        <div class="section-title">Programação</div>
        <div class="grid">
            <div class="card">
                <h3>Teclado gamer</h3>
                <div class="image-placeholder"><img src="assets/TecladoGamer.webp" alt=""></div>
                <a
                    href="https://shopee.com.br/Kit-Teclado-Semi-Mec%C3%A2nico-Com-Mouse-Gamer-3200dpi-Rgb-Branco-Led-i.429531216.23993804533?extraParams=%7B%22display_model_id%22%3A239418416111%2C%22model_selection_logic%22%3A3%7D&sp_atk=6fb5f4d9-9f0d-4ffa-b690-8f912ceb9a53&xptdk=6fb5f4d9-9f0d-4ffa-b690-8f912ceb9a53">Ver
                    referência</a>
            </div>
        </div>
        <p>Caso queira pedir algum presente pela internet, não há problema se ele chegar após o aniversário. Meu
            endereço é: <b>Rua Epitácio Cafeteira, nº 51A, Quadra 11, 65058-830, Vila Janaína.</b></p>

        <p>Se preferir enviar o valor em vez do presente, minha chave Pix é: <b>samueldsa03032005@gmail.com</b></p>

        <footer>
            💙 Festa dos Hobbies
        </footer>

    </div>

</body>

</html>